[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Settings]
Pos=3,30
Size=431,350
Collapsed=0

[Window][App]
Pos=119,81
Size=205,252
Collapsed=0

[Window][ImGui Demo]
Pos=691,50
Size=550,680
Collapsed=0

[Window][ImGui Metrics]
Pos=1510,31
Size=399,196
Collapsed=0

[Window][AboutMesh Decimator]
Pos=1314,976
Size=596,86
Collapsed=0

[Window][Style Editor]
Pos=1513,400
Size=398,216
Collapsed=0

[Window][Choose File]
Pos=876,255
Size=837,455
Collapsed=0

[Window][Model Settings]
Pos=14,381
Size=455,302
Collapsed=0

[Window][Light Settings]
Pos=14,697
Size=456,163
Collapsed=0

[Window][Global Settings]
Pos=13,28
Size=448,344
Collapsed=0

[Window][Decimate Settings]
Pos=1489,245
Size=421,144
Collapsed=0

[Window][Help window]
Pos=9,930
Size=484,137
Collapsed=0

